# hotel-reservation-REST-SOAP-GRAPHQL-GRPC-

./: README.md  pom.xml
src/main/java/com/example/hotelReservation/Api/GraphQL/: GraphController.java  ReservationGraphqlController.java
src/main/java/com/example/hotelReservation/Api/Grpc/: ReservationGRPCService.java
src/main/java/com/example/hotelReservation/Api/REST/: ReservationRestController.java
src/main/java/com/example/hotelReservation/Api/Soap/: ReservationSoapService.java
src/main/java/com/example/hotelReservation/Entities/: Reservation.java
src/main/java/com/example/hotelReservation/Repositories/: ReservationRepository.java
src/main/java/com/example/hotelReservation/configuration/: SOapConfig.java
src/main/java/com/example/hotelReservation/dto/: LocalDateAdapter.java  ReservationDto.java
src/main/java/com/example/hotelReservation/mapper/: ReservationMapper.java
src/main/java/com/example/hotelReservation/services/: ReservationService.java  ReservationServiceImpl.java
src/main/resources/: application.properties
src/main/resources/graphql/: schema.graphqls
src/main/resources/proto/: Reservation.proto
